<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    <title>Inlämning Spotify</title>
    <script src="https://kit.fontawesome.com/a17864a917.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/sm.css">
    <link rel="stylesheet" href="css/md.css">
    <link rel="stylesheet" href="css/lg.css">
    <link rel="stylesheet" href="css/xl.css">
    <link rel="stylesheet" href="css/xxl.css">

</head>

<body>

    <header>

        <div class="container">
            <img class="spotify-logo" src="img/spotify-logo.png" alt="Spotify logo">
            <nav class="text-menu">
                <ul>
                    <li>Premium</li>
                    <li>Support</li>
                    <li>Ladda ned</li>
                    <li class="header-line">|</li>
                    <li class="li-style">Registrera dig</li>
                    <li class="li-style">Logga in</li>

                </ul>
            </nav>

            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>

        </div>

    </header>

    <main>
        <div class="main-container">
            <h1>Listening is everything</h1>
            <p>Miljontals låtar och poddar. Inget kreditkort behövs.</p>
            <button>Skaffa spotify free</button>
        </div>
    </main>

    <footer>
        <nav class="nav-container">
            <div id="footer-nav">
                <div class="logo">
                    <img src="img/spotify-logo.png" alt="spotify logo">
                </div>

                <div class="nav-bar">
                    <ul>
                        <li class="footer-headline">Företaget</li>
                        <li>Om</li>
                        <li>Jobb</li>
                        <li>For the Record</li>
                    </ul>

                    <ul>
                        <li class="footer-headline">Communities</li>
                        <li>För artister</li>
                        <li>Utvecklare</li>
                        <li>Annonsering</li>
                        <li>Investerare</li>
                        <li>Försäljare</li>
                    </ul>

                    <ul>
                        <li class="footer-headline">Användbara länkar</li>
                        <li>Support</li>
                        <li>Webbspelaren</li>
                        <li>Gratis mobilapp</li>
                    </ul>
                </div>

                <div class="nav-icons">
                    <i class="fab fa-instagram circle-icon"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook-f"></i>
                </div>

            </div>

            <div class="footer-side">
                <i class="fas fa-globe-africa"> Sverige</i>
            </div>

            <div class="footer-under">
                <ul class="info-nav">
                    <li>Juridisk information
                    <li>
                    <li>Sekretesscenter
                    <li>
                    <li>Integritetspolicy</li>
                    <li>Cookie-inställningar</li>
                    <li class="li-item">Om annonser</li>
                </ul>
                <span class="copyright">
                    &copy; 2021 Spotify AB
                </span>
            </div>

        </nav>
    </footer>


</body>

</html>